\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{epigrafe.aux}
\@input{prologo.aux}
\@input{cinco_anos.aux}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{vii}{section*.2}}
\@input{capitulo_1.aux}
\@input{capitulo_2.aux}
\@input{capitulo_3.aux}
\@input{capitulo_4.aux}
\@input{capitulo_5.aux}
\@input{capitulo_6.aux}
\@input{capitulo_7.aux}
\@input{capitulo_8.aux}
\@input{capitulo_9.aux}
\@input{capitulo_10.aux}
\@input{capitulo_11.aux}
\@input{capitulo_12.aux}
\memsetcounter{lastsheet}{178}
\memsetcounter{lastpage}{166}
